digraph G {
node [shape=box];
"base_link" [label="base_link"];
"l_shoulder_pitch_link" [label="l_shoulder_pitch_link"];
"l_shoulder_roll_link" [label="l_shoulder_roll_link"];
"l_arm_yaw_link" [label="l_arm_yaw_link"];
"l_arm_roll_link" [label="l_arm_roll_link"];
"l_wrist_yaw_link" [label="l_wrist_yaw_link"];
"loin_yaw_link" [label="loin_yaw_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_thigh_link" [label="l_thigh_link"];
"l_calf_link" [label="l_calf_link"];
"l_ankle_pitch_link" [label="l_ankle_pitch_link"];
"l_ankle_roll_link" [label="l_ankle_roll_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_thigh_link" [label="r_thigh_link"];
"r_calf_link" [label="r_calf_link"];
"r_ankle_pitch_link" [label="r_ankle_pitch_link"];
"r_ankle_roll_link" [label="r_ankle_roll_link"];
"r_shoulder_pitch_link" [label="r_shoulder_pitch_link"];
"r_shoulder_roll_link" [label="r_shoulder_roll_link"];
"r_arm_yaw_link" [label="r_arm_yaw_link"];
"r_arm_roll_link" [label="r_arm_roll_link"];
"r_wrist_yaw_link" [label="r_wrist_yaw_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "l_shoulder_pitch_joint" [label="xyz: 0 0.08085 0 \nrpy: 0 -0 0"]
"l_shoulder_pitch_joint" -> "l_shoulder_pitch_link"
"l_shoulder_pitch_link" -> "l_shoulder_roll_joint" [label="xyz: 0 0.06515 0 \nrpy: 0 -0 0"]
"l_shoulder_roll_joint" -> "l_shoulder_roll_link"
"l_shoulder_roll_link" -> "l_arm_yaw_joint" [label="xyz: -0.0026 0 -0.06495 \nrpy: 0 -0 1.5708"]
"l_arm_yaw_joint" -> "l_arm_yaw_link"
"l_arm_yaw_link" -> "l_arm_roll_joint" [label="xyz: 0 0 -0.06645 \nrpy: -1.5708 0 0"]
"l_arm_roll_joint" -> "l_arm_roll_link"
"l_arm_roll_link" -> "l_wrist_yaw_joint" [label="xyz: 0.0026 0 -0.06495 \nrpy: 0 -0 0"]
"l_wrist_yaw_joint" -> "l_wrist_yaw_link"
"base_link" -> "loin_yaw_joint" [label="xyz: 0 0 -0.19425 \nrpy: 0 -0 0"]
"loin_yaw_joint" -> "loin_yaw_link"
"loin_yaw_link" -> "l_hip_pitch_joint" [label="xyz: 0 0.02875 -0.06425 \nrpy: 0 -0.4 0"]
"l_hip_pitch_joint" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_hip_roll_joint" [label="xyz: 0 0.06875 0 \nrpy: 0 -0 0"]
"l_hip_roll_joint" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_thigh_joint" [label="xyz: 0 0 -0.09425 \nrpy: 0 -0 0"]
"l_thigh_joint" -> "l_thigh_link"
"l_thigh_link" -> "l_calf_joint" [label="xyz: 0 0 -0.10575 \nrpy: 0 0.8 0"]
"l_calf_joint" -> "l_calf_link"
"l_calf_link" -> "l_ankle_pitch_joint" [label="xyz: 0 0 -0.2 \nrpy: 0 -0.4 0"]
"l_ankle_pitch_joint" -> "l_ankle_pitch_link"
"l_ankle_pitch_link" -> "l_ankle_roll_joint" [label="xyz: 0.07525 0.0003 0 \nrpy: 0 -0 0"]
"l_ankle_roll_joint" -> "l_ankle_roll_link"
"loin_yaw_link" -> "r_hip_pitch_joint" [label="xyz: 0 -0.02875 -0.06425 \nrpy: 0 -0.4 0"]
"r_hip_pitch_joint" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_hip_roll_joint" [label="xyz: 0 -0.06875 0 \nrpy: 0 -0 0"]
"r_hip_roll_joint" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_thigh_joint" [label="xyz: 0 0 -0.09425 \nrpy: 0 -0 0"]
"r_thigh_joint" -> "r_thigh_link"
"r_thigh_link" -> "r_calf_joint" [label="xyz: 0 0 -0.10575 \nrpy: 0 0.8 0"]
"r_calf_joint" -> "r_calf_link"
"r_calf_link" -> "r_ankle_pitch_joint" [label="xyz: 0 0 -0.2 \nrpy: 0 -0.4 0"]
"r_ankle_pitch_joint" -> "r_ankle_pitch_link"
"r_ankle_pitch_link" -> "r_ankle_roll_joint" [label="xyz: 0.07525 -0.0003 0 \nrpy: 0 -0 0"]
"r_ankle_roll_joint" -> "r_ankle_roll_link"
"base_link" -> "r_shoulder_pitch_joint" [label="xyz: 0 -0.08085 0 \nrpy: 0 -0 0"]
"r_shoulder_pitch_joint" -> "r_shoulder_pitch_link"
"r_shoulder_pitch_link" -> "r_shoulder_roll_joint" [label="xyz: 0 -0.06515 0 \nrpy: 0 -0 0"]
"r_shoulder_roll_joint" -> "r_shoulder_roll_link"
"r_shoulder_roll_link" -> "r_arm_yaw_joint" [label="xyz: -0.0026 0 -0.06495 \nrpy: 0 -0 1.5708"]
"r_arm_yaw_joint" -> "r_arm_yaw_link"
"r_arm_yaw_link" -> "r_arm_roll_joint" [label="xyz: 0 0 -0.06645 \nrpy: -1.5708 0 0"]
"r_arm_roll_joint" -> "r_arm_roll_link"
"r_arm_roll_link" -> "r_wrist_yaw_joint" [label="xyz: 0.0026 0 -0.06495 \nrpy: 0 -0 0"]
"r_wrist_yaw_joint" -> "r_wrist_yaw_link"
}
